SECRET_KEY = "5v8y/A?D(G+KbPeShVmYq3t6w9z$C&E)"
MONGODB_LOCAL = "mongodb://127.0.0.1:27017/clinic-management-system"
MONGODB_URI = "mongodb+srv://amr:amr@cluster0.ntogznp.mongodb.net/CMS?retryWrites=true&w=majority"
SECRET_KEY_STRIPE =
  "sk_test_51MYGCZC1E4uAr6SEQB22W2K5oa9XK5PRcjylCvcPIhVwcQaGEwqefT7QfjBGvEy8XBMAiNoFS8F1xQaKwhz3VLEc00DAJkUp0n";